[LandTextures]

;LFieldGrass01|LGrassSnow01
0x13428~Skyrim.esm|0x894~Skyrim.esm

;LFieldGrass02|LSnow01
0x1342A~Skyrim.esm|0x89B~Skyrim.esm

;LFieldDirtGrass01|LSnow02
0x134B7~Skyrim.esm|0x6A1B1~Skyrim.esm

;LFieldGrass01NoGrass|LSnow01
0x24E46~Skyrim.esm|0x89B~Skyrim.esm

;LTundra01|LSnow01
0x24E30~Skyrim.esm|0x89B~Skyrim.esm

;LTundra01NoGrass|LSnow01
0xA2741~Skyrim.esm|0x89B~Skyrim.esm

;LTundra02|LSnow02
0x300E4~Skyrim.esm|0x6A1B1~Skyrim.esm

;LTundraRock01|LSnowRocks01
0x2C6C6~Skyrim.esm|0xF871F~Skyrim.esm

;LTundraRock01NoRocks|LSnow01
0x6DE8B~Skyrim.esm|0x89B~Skyrim.esm

[Activators]

;TOTS_FXcameraAttachEffectsACT|TOTS_BlankActivator
0x186D~Turn of the Seasons.esp|0x186E~Turn of the Seasons.esp

[Statics]

;WTFarmhouse01|WTFarmhouse01Winter
0x2BF856~Wyrmstooth.esp|0x81E~Turn of the Seasons.esp

;WTFarmhouse02|WTFarmhouse02Winter
0x2BF795~Wyrmstooth.esp|0x81F~Turn of the Seasons.esp

;WTFarmhouse05|WTFarmhouse05Winter
0x2BF791~Wyrmstooth.esp|0x820~Turn of the Seasons.esp

;WTFarmhouse05Destroyed02|WTFarmhouse05Destroyed02Winter
0x2BF792~Wyrmstooth.esp|0x821~Turn of the Seasons.esp

;WTFarmhouse06|WTFarmhouse06Winter
0x2BF796~Wyrmstooth.esp|0x822~Turn of the Seasons.esp

;WTFarmhouse06Destroyed02|WTFarmhouse06Destroyed02Winter
0x2BF797~Wyrmstooth.esp|0x823~Turn of the Seasons.esp

;WTFarmhouseMining|WTFarmhouseMiningWinter
0x5F5ACF~Wyrmstooth.esp|0x824~Turn of the Seasons.esp

;WTFarmhouseSiloMining|WTFarmhouseSiloMiningWinter
0x5F5ACE~Wyrmstooth.esp|0x826~Turn of the Seasons.esp

;WTFarmhouseSmith01|WTFarmhouseSmith01Winter
0x2BF793~Wyrmstooth.esp|0x827~Turn of the Seasons.esp

;WTFarmInn01|WTFarmInn01WinterWinter
0x2BF78F~Wyrmstooth.esp|0x828~Turn of the Seasons.esp

;WTFarmInnDestroyed01|WTFarmInnDestroyed01Winter
0x2BF790~Wyrmstooth.esp|0x829~Turn of the Seasons.esp

;WTHallOftheDead01|WTHallOftheDead01Winter
0x12961D~Wyrmstooth.esp|0x82A~Turn of the Seasons.esp

;WTSEastEmpireCO|WTSEastEmpireCOWinter
0x6E793A~Wyrmstooth.esp|0x82B~Turn of the Seasons.esp

;WTFarmLonghouse01|
0x2BF794~Wyrmstooth.esp|0x831~Turn of the Seasons.esp

;TOTS_IceFloeChunkS01NULL|TOTS_IceFloeChunkS01
0x846~Turn of the Seasons.esp|0x832~Turn of the Seasons.esp

;TOTS_IceFloeChunkS02NULL|TOTS_IceFloeChunkS02
0x847~Turn of the Seasons.esp|0x833~Turn of the Seasons.esp

;TOTS_IceFloeChunkS03NULL|TOTS_IceFloeChunkS03
0x848~Turn of the Seasons.esp|0x834~Turn of the Seasons.esp

;TOTS_IceFloeFrostS01NULL|TOTS_IceFloeFrostS01
0x849~Turn of the Seasons.esp|0x835~Turn of the Seasons.esp

;TOTS_IceFloeFrostS02NULL|TOTS_IceFloeFrostS02
0x84A~Turn of the Seasons.esp|0x836~Turn of the Seasons.esp

;TOTS_IceFloeFrostS03NULL|TOTS_IceFloeFrostS03
0x84B~Turn of the Seasons.esp|0x837~Turn of the Seasons.esp

;TOTS_IceFloeL01NULL|TOTS_IceFloeL01
0x84C~Turn of the Seasons.esp|0x838~Turn of the Seasons.esp

;TOTS_IceFloeM01NULL|TOTS_IceFloeM01
0x84D~Turn of the Seasons.esp|0x839~Turn of the Seasons.esp

;TOTS_IceFloeS01NULL|TOTS_IceFloeS01
0x84E~Turn of the Seasons.esp|0x83A~Turn of the Seasons.esp

;TOTS_IceFloeS02NULL|TOTS_IceFloeS02
0x84F~Turn of the Seasons.esp|0x83B~Turn of the Seasons.esp

;WRArcadiaBase01|TOTS_WRArcadiaBase01Winter
0x35F6E~Skyrim.esm|0x850~Turn of the Seasons.esp

;WRBanneredMareBase01|TOTS_WRBanneredMareBase01Winter
0x4D72D~Skyrim.esm|0x851~Turn of the Seasons.esp

;WRBlacksmithBase|TOTS_WRBlacksmithBaseWinter
0x2CEE7~Skyrim.esm|0x852~Turn of the Seasons.esp

;WRBreezeBase|TOTS_WRBreezeBaseWinter
0x196E6~Skyrim.esm|0x853~Turn of the Seasons.esp

;WRCarlottaPlatform01|TOTS_WRCarlottaPlatform01Winter
0x506DF~Skyrim.esm|0x854~Turn of the Seasons.esp

;WRCloudDistrictTerrainLOD|TOTS_WRCloudDistrictTerrainLODWinter
0xE7B04~Skyrim.esm|0x855~Turn of the Seasons.esp

;WRCommonHousePlatform01|TOTS_WRCommonHousePlatform01Winter
0x510E2~Skyrim.esm|0x856~Turn of the Seasons.esp

;WRCompanionBase01|TOTS_WRCompanionBase01Winter
0x23808~Skyrim.esm|0x857~Turn of the Seasons.esp

;WRDrayGoodsBase|TOTS_WRDrayGoodsBaseWinter
0x196E3~Skyrim.esm|0x858~Turn of the Seasons.esp

;WRDrunkenHuntsmanBase|TOTS_WRDrunkenHuntsmanBaseWinter
0x196E5~Skyrim.esm|0x859~Turn of the Seasons.esp

;WRGreatHousePlatform01|TOTS_WRGreatHousePlatform01Winter
0x5071F~Skyrim.esm|0x85A~Turn of the Seasons.esp

;WRGreatHousePlatform02|TOTS_WRGreatHousePlatform02Winter
0x510F7~Skyrim.esm|0x85B~Turn of the Seasons.esp

;WRGreyManeBase|TOTS_WRGreyManeBaseWinter
0x196E7~Skyrim.esm|0x85C~Turn of the Seasons.esp

;WRHallOfDeadPlatform01|TOTS_WRHallOfDeadPlatform01Winter
0x5071A~Skyrim.esm|0x85D~Turn of the Seasons.esp

;WRMainRoadMarket|TOTS_WRMainRoadMarketWinter
0x1941B~Skyrim.esm|0x85E~Turn of the Seasons.esp

;WRMainRoadPlains|TOTS_WRMainRoadPlainsWinter
0x4D75C~Skyrim.esm|0x85F~Turn of the Seasons.esp

;WRMainRoadPlains02|TOTS_WRMainRoadPlains02Winter
0x193E6~Skyrim.esm|0x860~Turn of the Seasons.esp

;WRPlainsDistrictTerrainLOD|TOTS_WRPlainsDistrictTerrainLODWinter
0xE751A~Skyrim.esm|0x861~Turn of the Seasons.esp

;WRShacksBase01|TOTS_WRShacksBase01Winter
0x35F72~Skyrim.esm|0x862~Turn of the Seasons.esp

;WRShacksBase02|TOTS_WRShacksBase02Winter
0x4D7DF~Skyrim.esm|0x863~Turn of the Seasons.esp

;WRSkyForge01|TOTS_WRSkyForge01Winter
0x3E740~Skyrim.esm|0x864~Turn of the Seasons.esp

;WRStairsPlatform01|TOTS_WRStairsPlatform01Winter
0x510E0~Skyrim.esm|0x865~Turn of the Seasons.esp

;WRTerCloud01|TOTS_WRTerCloud01Winter
0x3F5F8~Skyrim.esm|0x866~Turn of the Seasons.esp

;WRTerCloud02|TOTS_WRTerCloud02Winter
0x40BA3~Skyrim.esm|0x867~Turn of the Seasons.esp

;WRTerCloud03|TOTS_WRTerCloud03Winter
0x40BA8~Skyrim.esm|0x868~Turn of the Seasons.esp

;WRTreeCircle|TOTS_WRTreeCircleWinter
0x2E1D6~Skyrim.esm|0x869~Turn of the Seasons.esp

[Trees]

;TreeAspen01|TreeWinterAspen01
0x6A9E6~Skyrim.esm|0x3AC5~Dawnguard.esm

;TreeAspen02|TreeWinterAspen02
0x6C9D5~Skyrim.esm|0x3AC9~Dawnguard.esm

;TreeAspen03|TreeWinterAspen03
0x6C9D4~Skyrim.esm|0x3ACA~Dawnguard.esm

;TreeAspen04|TreeWinterAspen04
0x5FADA~Skyrim.esm|0x3ACB~Dawnguard.esm

;TreeAspen05|TreeWinterAspen05
0x7614B~Skyrim.esm|0x3ACC~Dawnguard.esm

;TreeAspen06|TreeWinterAspen06
0x7614A~Skyrim.esm|0x3ACF~Dawnguard.esm