[LandTextures]

;LTundra02|LGrassSnow01NoGrass
0x300E4~Skyrim.esm|0x8B01E~Skyrim.esm

[Trees]
;TreeReachCliffTree01|TreeReachCliffTree01Autumn
0xB8A76~Skyirm.esm|0x80F~Turn of the Seasons.esp

;TreeReachCliffTree02|TreeReachCliffTree02Autumn
0xB8A77~Skyrim.esm|0x810~Turn of the Seasons.esp

;TreeReachTree01|TreeReachTree01Autumn
0xB8A73~Skyrim.esm|0x811~Turn of the Seasons.esp

;TreeReachTree02|TreeReachTree02Autumn
0xB8A74~Skyrim.esm|0x812~Turn of the Seasons.esp
