[Worldspaces]

WyrmstoothWorld

[LandTextures]

;LTundra02|LGrassSnow01NoGrass
0x300E4~Skyrim.esm|0x8B01E~Skyrim.esm

[Trees]

;TreeReachCliffTree01|TreeReachCliffTree01Autumn
0xB8A76~Skyrim.esm|0x80F~Turn of the Seasons.esp

;TreeReachCliffTree02|TreeReachCliffTree02Autumn
0xB8A77~Skyrim.esm|0x810~Turn of the Seasons.esp

;TreeReachTree01|TreeReachTree01Autumn
0xB8A73~Skyrim.esm|0x811~Turn of the Seasons.esp

;TreeReachTree02|TreeReachTree02Autumn
0xB8A74~Skyrim.esm|0x812~Turn of the Seasons.esp

[Statics]

;Ivy01|TOTS_Ivy01Autumn
0x107A1D~Skyrim.esm|0xDF1~Turn of the Seasons.esp

;Ivy02|TOTS_Ivy02Autumn
0x107A1E~Skyrim.esm|0xDF2~Turn of the Seasons.esp

;Ivy03|TOTS_Ivy03Autumn
0x107A1F~Skyrim.esm|0xDF3~Turn of the Seasons.esp

;Stonewall01Ivy|TOTS_Stonewall01IvyAutumn
0x99C~Skyrim.esm|0xDF4~Turn of the Seasons.esp

;StonewallEndL01Ivy|TOTS_StonewallEndL01IvyAutumn
0x99F~Skyrim.esm|0xDF5~Turn of the Seasons.esp

;StonewallEndR01Ivy|TOTS_StonewallEndR01IvyAutumn
0x9A1~Skyrim.esm|0xDF6~Turn of the Seasons.esp