[References]
;FXCameraAttachLeavesEffect
0x106B78~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B6A~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B2C~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B41~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B6C~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B72~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B59~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B4F~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106418~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B74~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B26~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10641B~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10641C~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063E9~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106422~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B3E~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063F7~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10373C~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063FD~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063DD~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063E1~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063EE~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063DA~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B22~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106428~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B40~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B1D~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B2E~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B25~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B6D~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B75~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B2B~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B45~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B44~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B71~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106413~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B58~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106426~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063E6~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106410~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106421~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B21~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063EB~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106431~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10642D~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063E7~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B31~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106407~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B1C~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B77~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106419~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063F4~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B51~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B30~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B2D~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B27~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B67~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B68~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B55~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B54~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106432~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B57~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106405~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B73~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063F1~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B50~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106402~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106412~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063ED~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10373B~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B70~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B32~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10641A~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10641E~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10640F~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B1A~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10640A~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B1B~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B17~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106436~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B46~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063FC~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063E2~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B4C~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10641D~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B20~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B1E~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106427~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106423~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106420~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106425~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106424~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10641F~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106406~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10642E~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106408~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10642F~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10640B~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10640C~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10642C~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063D9~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063E8~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063EA~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106411~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106416~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063E0~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063E4~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106404~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063FA~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063F9~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063F5~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063F6~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063F3~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063F0~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063DE~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063EC~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063FE~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106400~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063FF~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106401~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106403~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063FB~Skyrim.esm|0x884~Turn of the Seasons.esp
0x10640E~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063DB~Skyrim.esm|0x884~Turn of the Seasons.esp
0x014FE6~Dawnguard.esm|0x884~Turn of the Seasons.esp
0x1063DF~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063F2~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063EF~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063DC~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106430~Skyrim.esm|0x884~Turn of the Seasons.esp
0x1063F8~Skyrim.esm|0x884~Turn of the Seasons.esp
0x106B1F~Skyrim.esm|0x884~Turn of the Seasons.esp
0x108B98~Skyrim.esm|0x884~Turn of the Seasons.esp
0x108B99~Skyrim.esm|0x884~Turn of the Seasons.esp
0x108B95~Skyrim.esm|0x884~Turn of the Seasons.esp
0x108B9B~Skyrim.esm|0x884~Turn of the Seasons.esp
0x0EB5F0~Skyrim.esm|0x884~Turn of the Seasons.esp
0x0F5752~Skyrim.esm|0x884~Turn of the Seasons.esp
0x0E957E~Skyrim.esm|0x884~Turn of the Seasons.esp
0x0E956A~Skyrim.esm|0x884~Turn of the Seasons.esp
0x0E9569~Skyrim.esm|0x884~Turn of the Seasons.esp
0x0E9568~Skyrim.esm|0x884~Turn of the Seasons.esp
0x0E9566~Skyrim.esm|0x884~Turn of the Seasons.esp
0x0E9567~Skyrim.esm|0x884~Turn of the Seasons.esp
0x0EB145~Skyrim.esm|0x884~Turn of the Seasons.esp
0x0EB144~Skyrim.esm|0x884~Turn of the Seasons.esp

;FXCameraAttachLeavesWindyEffect
0x106B53~Skyrim.esm|0x883~Turn of the Seasons.esp
0x106B65~Skyrim.esm|0x883~Turn of the Seasons.esp
0x106B61~Skyrim.esm|0x883~Turn of the Seasons.esp
0x106B63~Skyrim.esm|0x883~Turn of the Seasons.esp
0x106B56~Skyrim.esm|0x883~Turn of the Seasons.esp
0x106B52~Skyrim.esm|0x883~Turn of the Seasons.esp
0x106B62~Skyrim.esm|0x883~Turn of the Seasons.esp
0x106B5A~Skyrim.esm|0x883~Turn of the Seasons.esp
0x106B47~Skyrim.esm|0x883~Turn of the Seasons.esp
0x106B48~Skyrim.esm|0x883~Turn of the Seasons.esp
0x0CD7AA~Skyrim.esm|0x883~Turn of the Seasons.esp
0x0CD7A8~Skyrim.esm|0x883~Turn of the Seasons.esp
0x0CD7A9~Skyrim.esm|0x883~Turn of the Seasons.esp
0x0CD89F~Skyrim.esm|0x883~Turn of the Seasons.esp
0x0E9563~Skyrim.esm|0x883~Turn of the Seasons.esp

;FXCameraAttachLeavesWindyUpEffect
0x106B3B~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B79~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B5C~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B4D~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B3C~Skyrim.esm|0x885~Turn of the Seasons.esp
0x10642B~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B23~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106409~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B49~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B38~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B76~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B33~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B3D~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B4B~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B3F~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B5B~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B5F~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B5D~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B4E~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B37~Skyrim.esm|0x885~Turn of the Seasons.esp
0x10640D~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B4A~Skyrim.esm|0x885~Turn of the Seasons.esp
0x10643C~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B42~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B24~Skyrim.esm|0x885~Turn of the Seasons.esp
0x10643D~Skyrim.esm|0x885~Turn of the Seasons.esp
0x10642A~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106435~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106433~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106434~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B34~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106414~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106B5E~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106429~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106417~Skyrim.esm|0x885~Turn of the Seasons.esp
0x106415~Skyrim.esm|0x885~Turn of the Seasons.esp
0x005281~Dawnguard.esm|0x885~Turn of the Seasons.esp
0x015151~Dawnguard.esm|0x885~Turn of the Seasons.esp
0x0058DB~Dawnguard.esm|0x885~Turn of the Seasons.esp
0x015152~Dawnguard.esm|0x885~Turn of the Seasons.esp