[Trees]

;TreeAspen01|ARTreeAspen01
0x6A9E6~Skyrim.esm|0xD62~Aspen Realism.esp

;TreeAspen02|ARTreeAspen02
0x6C9D5~Skyrim.esm|0xD64~Aspen Realism.esp

;TreeAspen03|ARTreeAspen03
0x6C9D4~Skyrim.esm|0xD63~Aspen Realism.esp

;TreeAspen05|ARTreeAspen05
0x7614B~Skyrim.esm|0xD66~Aspen Realism.esp

;TreeAspen06|ARTreeAspen06
0x7614A~Skyrim.esm|0xD65~Aspen Realism.esp