[Trees]

;ARTreeAspen01|ARTreeAspen01Spring
0xD62~Aspen Realism.esp|0x800~TOTS - Aspen Realism.esp

;ARTreeAspen02|ARTreeAspen02Spring
0xD64~Aspen Realism.esp|0x802~TOTS - Aspen Realism.esp

;ARTreeAspen03|ARTreeAspen03Spring
0xD63~Aspen Realism.esp|0x801~TOTS - Aspen Realism.esp

;ARTreeAspen05|ARTreeAspen05Spring
0xD66~Aspen Realism.esp|0x804~TOTS - Aspen Realism.esp

;ARTreeAspen06|ARTreeAspen06Spring
0xD65~Aspen Realism.esp|0x803~TOTS - Aspen Realism.esp
