[Trees]

;ARTreeAspen01|ARTreeAspen01Spring
0xD62~Aspen Realism.esp|0x805~TOTS - Aspen Realism.esp

;ARTreeAspen02|ARTreeAspen02Spring
0xD64~Aspen Realism.esp|0x806~TOTS - Aspen Realism.esp

;ARTreeAspen03|ARTreeAspen03Spring
0xD63~Aspen Realism.esp|0x807~TOTS - Aspen Realism.esp

;ARTreeAspen05|ARTreeAspen05Spring
0xD66~Aspen Realism.esp|0x808~TOTS - Aspen Realism.esp

;ARTreeAspen06|ARTreeAspen06Spring
0xD65~Aspen Realism.esp|0x809~TOTS - Aspen Realism.esp
