[Trees]

;ARTreeAspen01|ARTreeWinterAspen01
0xD62~Aspen Realism.esp|0x80A~TOTS - Aspen Realism.esp

;ARTreeAspen02|ARTreeWinterAspen02
0xD64~Aspen Realism.esp|0x80B~TOTS - Aspen Realism.esp

;ARTreeAspen03|ARTreeWinterAspen03
0xD63~Aspen Realism.esp|0x80C~TOTS - Aspen Realism.esp

;ARTreeAspen05|ARTreeWinterAspen05
0xD66~Aspen Realism.esp|0x80D~TOTS - Aspen Realism.esp

;ARTreeAspen06|ARTreeWinterAspen06
0xD65~Aspen Realism.esp|0x80E~TOTS - Aspen Realism.esp
